import java.util.*;
import java.io.*;

public class test {

    public static void main(String[] args) {
        try  {
            BufferedReader reader = new BufferedReader(new FileReader("input.txt"));
            int size = Integer.parseInt(reader.readLine());
            int[] result = new int[size];

            String[] s_result = reader.readLine().split(" ");
            for (int i = 0; i < size; i++)
                result[i] = Integer.parseInt(s_result[i]);


            int count = 0;

            int temp;
            for (int i = 1; i < result.length; i++) {
                for(int j = i ; j > 0 ; j--){
                    if(result[j] < result[j-1]){
                        temp = result[j];
                        result[j] = result[j-1];
                        result[j-1] = temp;
                        count++;
                    }
                }
            }
            System.out.print(count);

        } catch (Exception e) {
            e.printStackTrace();
        }

    }
}