package graph;

import java.util.*;
import java.io.*;

public class test {
    static int V, E, order;

    static void DFS(ArrayList<Node> graph) {
        order = 0;
        for(Node x: graph){
            if(!x.visited)
                explore(x);
        }
    }

    static void explore(Node u){
        u.preOrder = order++;
        u.visited = true;
        for (Node v : u.pointsTo){
            if(!v.visited)
                explore(v);
        }
        u.postOrder= order++;
    }

    static void TS(ArrayList<Node> graph) {
        DFS(graph);
        ArrayList<Integer> result = new ArrayList<>();

        for (int i = 0; i < V; i++) {
            int maxPostIndex = 0;
            for (int j = 1; j < V; j++) {
                if (graph.get(maxPostIndex).postOrder < graph.get(j).postOrder) {
                    maxPostIndex = j;
                }
            }
            result.add(maxPostIndex + 1);
            graph.get(maxPostIndex).postOrder = -1;
        }

        for (int i = 0; i < V; i++) {
            System.out.print(result.get(i) + " ");
        }
    }


    public static void main(String[] args) {
        try {
            BufferedReader reader = new BufferedReader(new FileReader("input.txt"));
            String info[] = reader.readLine().split(" ");
            V = Integer.parseInt(info[0]);
            E = Integer.parseInt(info[1]);
            ArrayList<Node> graph = new ArrayList<>();

            while (reader.ready()) {
                for (int i = 0; i < V; i++)
                    graph.add(new Node(i + 1));
                for (int i = 0; i < E; i++) {
                    String[] edge = reader.readLine().split(" ");
                    int a = Integer.parseInt(edge[0]);
                    int b = Integer.parseInt(edge[1]);
                    graph.get(a - 1).pointsTo.add(graph.get(b - 1));
                }
                TS(graph);
            }

        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}